<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="product">
        <p id="name"></p>
    </div>
    <div id="customer">
        <p id="say"></p>
        <h1>POSTS</h1>
        <div id="posts">
            <p id="say"></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>